<html>

<head>
    <title>CSC443</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
    </style>

</head>

<body style="height:auto !important;">
    <!-- -This is the top of the page where the header is @ - -->
    <header id="header">
        <header>CSC Courses</header>
    </header>
    <!-- This is where the Container of the left side bar, main body, right side bar part of the code -->
    <div id="containerwrapper">
        <div class="menu">
            <nav class="main-nav" id="main-nav">
                <ul>
                    <li class="level100"><a href="../pages/level100.html">100 level</a></li>
                    <li class="level200"><a href="../pages/level200.html">200 level</a></li>
                    <li class="level300"><a href="../pages/level300.html">300 level</a></li>
                    <li class="level400"><a href="../pages/level400.html">400 level</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <iframe id="center"></iframe>
        </div>


        <!--The code for the footer of the page goes!-->
        <footer id="footer">
            <div class="footer-section-1"></div>
            <div class="footer-section-2">
                <p id="center "><img src="../pix/mail.gif " alt="Mailto " style="width:24px;height:20px; ">Comments or Suggestions:e-mail the Webmaster</p>
            </div>
        </footer>
    </div>
    <div id="container-side">
        <aside class="right">
            <iframe id="frame-right"></iframe>
        </aside>
        <footer id="footer-right">
            <div class="footer-section-3 ">
                <div class="footer-scsu-logo">
                    <img src="../pix/SCSU.gif " alt="SCSU-logo">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>