<!DocTYPE html>
<html>

<head>
    <title>CSC443</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right,
            .footer,
		.Container,    
		#containerwrapper,
		#container-side,
	    #center,
	    #footer,
.footer-section-3,#footer-right,
body
             {
                width: 100%;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
    </style>

</head>

<body style="height:auto !important;    overflow: hidden;">
    <!-- -This is the top of the page where the header is @ - -->
    <header id="header">
        <header>CSC Courses</header>
    </header>
    <!-- This is where the Main Container of the left side bar, main body, right side bar part of the code -->
    <div class="Container" style="overflow:none">
        <!-- First container: this contains the following:
        - menu bar
        - main screen (where the first Iframe will be.)
        - first footer (email.)   -->
        <div id="containerwrapper">
            <!--Nav Menu-->
            <div class="menu">
                <nav class="main-nav" id="main-nav">
                    <ul>
                        <li class="level100">
                            <a href="pages/level100.html" target="frame-center" style="list-style-image:url('pix/blueball.gif');"><img src="pix/blueball.gif">100 level</a>
                        </li>
                        <li class="level200">
                            <a href="pages/level200.html" target="frame-center" style="list-style-image:url('pix/blueball.gif');"><img src="pix/blueball.gif">200 level</a>
                        </li>
                        <li class="level300">
                            <a href="pages/level300.html" target="frame-center" style="list-style-image:url('pix/blueball.gif');"><img src="pix/blueball.gif">300 level</a>
                        </li>
                        <li class="level400">
                            <a href="pages/level400.html" target="frame-center" style="list-style-image:url('pix/blueball.gif');"><img src="pix/blueball.gif">400 level</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--Main body -->
            <div class="main">
                <iframe id="center" name="frame-center"></iframe>
            </div>
        </div>
        <!-- End of the First Container-->

        <!-- Second container: this contains the following:
        - Aside tag (where the Second Iframe will be.)
        - Second footer (SCSu Logo image.)   -->
        <div id="container-side">
            <!--2nd iframe is asigned to aside-->
            <aside class="right">
                <iframe id="frame-right" name="frame-right" style="overflow-y:scroll;background-color:#aaacec;"></iframe>
            </aside>
            <!--2nd iframe is asigned to aside ends -->
            <!--The second footer starts here.-->
            <footer id="footer-right">
                <div class="footer-section-3 ">
                    <div class="footer-scsu-logo">
                        <img src="pix/SCSU.gif " alt="SCSU-logo">
                    </div>
                </div>
            </footer>
            <!--The second footer starts here.-->
        </div>
        <!--Second Container ends here-->
    </div>
    <!-- The Main Container Ends here:-->


    <!--The First footer outside the main container starts-->
    <footer id="footer">
        <div class="footer-section-1">
            <p id="left"></p>
        </div>
        <div class="footer-section-2">

            <p id="center "><img src="pix/mail.gif " alt="Mailto " style="width:25px;height:25px; ">Comments or Suggestions: e-mail the Webmaster</p>
        </div>
    </footer>
    <!--The First footer ends here -->
</body>

</html>



<!--created by LinnerRivas-->
