<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
        
        p {
            color: #A9A9A9;
        }
        
        .table-level400 {
            width: calc(55% - 100px);
            /* height: 100%; */
            position: absolute;
            padding-left: 15.5%;
            padding-top: 5%;
            /* padding-right: 31.7%; */
        }
    </style>
</head>

<body>
    <div class="table-level400">
        <div id="table-400">
            <table id="dotimage">
                <tr>
                    <td>
                        <h2 style="text-align:center;"> <a href="../pages/courses/level400/CSC424.html" target="frame-right">CSC424</a></h2>
                        <p style="text-align:center;">System Administration</p>
                    </td>
                    <td>
                        <h2 style="text-align:center;"> <a href="../pages/courses/level400/CSC431.html" target="frame-right">CSC431</a></h2>
                        <p style="text-align:center;">Computer Graphics</p>
                    </td>
                </tr>
                <tr>

                    <td>
                        <h2 style="text-align:center;"> <a href="../pages/courses/level400/CSC443.html" target="frame-right">CSC443</a></h2>
                        <p style="text-align:center;">Internet Programming</p>
                    </td>
                    <td>
                        <h2 style="text-align:center;"> <a href="../pages/courses/level400/CSC453.html" target="frame-right">CSC453</a></h2>
                        <p style="text-align:center;">Information Security</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
