<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
        
        p {
            color: #A9A9A9;
        }
        
        .table-level300 {
            width: calc(55% - 100px);
            /* height: 100%; */
            position: absolute;
            padding-left: 15.5%;
            padding-top: 5%;
            /* padding-right: 31.7%; */
        }
    </style>
</head>

<body>
    <div class="table-level300">
        <table id="dotimage">
            <tr>
                <td id="CSC305">
                    <h2 style="text-align:center;"><a href="../pages/courses/level300/CSC305.html" target="frame-right">CSC305</a></h2>
                    <p id="CSC305" style="text-align:center;">Computer Organization</p>
                </td>
                <td id="CSC306">
                    <h2 style="text-align:center;"><a href="../pages/courses/level300/CSC306.html" target="frame-right">CSC306</a></h2>
                    <p id="CSC306" style="text-align:center;">Internet Multimedia</p>
                </td>
            </tr>
            <tr>
                <td id="CSC341">
                    <h2 style="text-align:center;"><a href="../pages/courses/level300/CSC341.html" target="frame-right">CSC341</a></h2>
                    <p id="CSC341" style="text-align:center;">Digital Imaging</p>
                </td>
                <td id="CSC380">
                    <h2 style="text-align:center;"><a href="../pages/courses/level300/CSC380.html" target="frame-right">CSC380</a></h2>
                    <p id="CSC380" style="text-align:center;">Network Technology</p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
