<html>
<body>

<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td align="center"><b>CSC 443 (Fall 2017)</b><br /> <br /> 
	Programming Assignment #2<br /> (Given 10/25/17        Due: 11/08/17)<br /> <br /> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>JavaScript game:<br /> 
<p>You are to develop an html page that will provide an interactive functionality using JavaScript for an on-line game.</p>
<p>You can proceed with <b><span style="text-decoration: underline;">one</span></b> out of the following  given options.</p>
<hr /><span size="+0"><span size="+0"><i><span style="text-decoration: underline;">Option 1.</span></i><br /> An on-line Yahtzee game.<br /> The game rules can be viewed <a href="http://grail.sourceforge.net/demo/yahtzee/rules.html">here</a>.<br /> Use the following scoring scheme:</span></span>
<table align="center" border="1">
<tbody>
<tr><th align="center">row</th><th align="center">when</th><th align="center">scoring</th><th align="center">example</th><th align="center">score</th></tr>
<tr>
<td align="right">1's</td>
<td align="center">anytime</td>
<td align="center">the sum of 1's only.</td>
<td align="center">4 1 2 1 6</td>
<td align="center">2</td>
</tr>
<tr>
<td align="right">2's</td>
<td align="center">anytime</td>
<td align="center">the sum of 2's only.</td>
<td align="center">2 3 1 3 1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="right">3's</td>
<td align="center">anytime</td>
<td align="center">the sum of 3's only.</td>
<td align="center">1 3 1 3 2</td>
<td align="center">6</td>
</tr>
<tr>
<td align="right">4's</td>
<td align="center">anytime</td>
<td align="center">the sum of 4's only.</td>
<td align="center">4 5 3 5 5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="right">5's</td>
<td align="center">anytime</td>
<td align="center">the sum of 5's only.</td>
<td align="center">5 6 5 6 3</td>
<td align="center">10</td>
</tr>
<tr>
<td align="right">6's</td>
<td align="center">anytime</td>
<td align="center">the sum of 6's only.</td>
<td align="center">5 6 5 6 3</td>
<td align="center">12</td>
</tr>
<tr>
<td align="right">3 of a kind</td>
<td align="center">at least 3 dice the same</td>
<td align="center">the total of all dice</td>
<td>1 4 3 4 4</td>
<td align="center">16</td>
</tr>
<tr>
<td align="right">4 of a kind</td>
<td align="center">at least 4 dice the same</td>
<td align="center">the total of all dice</td>
<td align="center">3 5 3 3 3</td>
<td align="center">17</td>
</tr>
<tr>
<td align="right">Full house</td>
<td align="center">3 the same and 2 the same</td>
<td align="center">25</td>
<td align="center">2 3 2 3 2</td>
<td align="center">25</td>
</tr>
<tr>
<td align="right">Sm straight</td>
<td align="center">4 in a row</td>
<td align="center">30</td>
<td align="center">2 3 1 6 4</td>
<td align="center">30</td>
</tr>
<tr>
<td align="right">Lg straight</td>
<td align="center">5 in a row</td>
<td align="center">40</td>
<td align="center">3 2 5 6 4</td>
<td align="center">40</td>
</tr>
<tr>
<td align="right">Yahtzee</td>
<td align="center">5 the same</td>
<td align="center">50</td>
<td align="center">4 4 4 4 4</td>
<td align="center">50</td>
</tr>
<tr>
<td align="right">Chance</td>
<td align="center">anytime</td>
<td align="center">the total of all dice</td>
<td align="center">5 4 5 6 6</td>
<td align="center">26</td>
</tr>
</tbody>
</table>
<span size="+0"><span size="+0">You could try the game <a href="http://podnar.southernct.edu/crs/443/Game/Yahtzee.html">here</a>.<br /> <br /> In your project use the images of the dice:</span></span>
<table align="center" border="1">
<tbody>
<tr>
<td><img src="pix/dice0.gif" /></td>
<td><img src="pix/dice1.gif" /></td>
<td><img src="pix/dice2.gif" /></td>
<td><img src="pix/dice3.gif" /></td>
<td><img src="pix/dice4.gif" /></td>
<td><img src="pix/dice5.gif" /></td>
<td><img src="pix/dice6.gif" /></td>
</tr>
<tr>
<td><img src="pix/diceX0.gif" /></td>
<td><img src="pix/diceX1.gif" /></td>
<td><img src="pix/diceX2.gif" /></td>
<td><img src="pix/diceX3.gif" /></td>
<td><img src="pix/diceX4.gif" /></td>
<td><img src="pix/diceX5.gif" /></td>
<td><img src="pix/diceX6.gif" /></td>
</tr>
</tbody>
</table>
<hr />

<i><span style="text-decoration: underline;">Option 2.</span></i><br /> Select any game of your choice. Do contact me to confirm if your interactive game proposal is suitable for this assignment. The instructor's approval is required.<br /> If selecting this option, the approval must be granted before (or on) Oct 18<sup>th</sup> 2017.
If you miss this deadline, you will need to select Option 1.<hr /></td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>The code should be submitted through <a href="https://southernct.blackboard.com/">blackboard</a>.<br /> The html file should include the following information:<br />
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><tt>&lt;!--       </tt></td>
<td align="left"><tt>Name:</tt></td>
<td align="left"><tt> </tt></td>
</tr>
<tr>
<td align="left"><tt> </tt></td>
<td align="left"><tt>Course:</tt></td>
<td align="left"><tt>  443</tt></td>
</tr>
<tr>
<td align="left"><tt> </tt></td>
<td align="left"><tt>Assignment:</tt></td>
<td align="left"><tt>  #2</tt></td>
</tr>
<tr>
<td align="left"><tt>  --&gt;</tt></td>
<td align="left"><tt> </tt></td>
<td align="left"><tt> </tt></td>
</tr>
</tbody>
</table>
Your files should clearly include the same information (name, course, assignment).<br /> The grade will be based on the code complexity and correctness.<br /> <br /> Please make sure you understand that only your original work will be graded.<br />
Try to develop code without any external JavaScript libraries, or any code developed by somebody else.
Submitting code developed by somebody else will receive no credit.</td>
</tr>
</tbody>
</table>
</body></html>
