<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body style="overflow-y:none;">
    <p>Comprehensive examination of the planning, installation, configuration, and maintenance of operating systems, and their related services including startup and shut down, hardware and software installation, file systems and disks, processes, user management,
        backups, kernel customization, networking, security, and troubleshooting. Hands-on assignments required. </p>
    <p>Prerequisite(s): CSC 212 and junior status. 3 credits.</p>

</body>

</html>