<!doctype html>
<html>

<head>
    <title>Yahtzee</title>
    <style type='text/css'>
        body {
            text-align: center;
        }

        div.scr {
            width: 3em;
            height: 12pt;
            background-color: #ababff;
            border: solid 2px #ababaa;
        }
    </style>
</head>
<script language="Javascript">
    d = new Array(0, 0, 0, 0, 0);
    dc = new Array(false, false, false, false, false);

    function roll() {
        for (var i = 0; i < 5; i++) {
            if (!dc[i]) {
                var d = Math.floor(Math.random() * 6) + 1;
                var di = document.getElementById("d" + i);
                di.src = "pix/dice" + d + ".gif";
              //di.src = "pix/dice" + d[i] + ".gif";

            }
        }
    }

    function newGame() {
        location.reload();
    }

    function flag(idx) {
        dc[idx] = !dc[idx];
        var img = document.getElementById("d" + idx);
        if (dc[idx]) {
            img.src = "pix/diceX" + d[idx] + ".gif";
        } else {
            img.src = "pix/dice" + d[idx] + ".gif";
        }
    }


    function click1() {
        var total = 0;
        for (var i = 0; i < 5; i++) {
            if (d[i] == 1) {
                total += 1;
            }
            var loco = document.getElementById("s1");
            loco.innerHTML = total;
        }
    }

    function clic21() {
        var total = 0;
        for (var i = 0; i < 5; i++) {
            if (d[i] == 1) {
                total += 1;
            }
            var loco = document.getElementById("s2");
            loco.innerHTML = total;
        }
    }
    <!--This is the function for  4 of a kind-->
    function fok(x){
    var satotal = 0;
    d.sort();
    var lst = d[0];
    for (j = 1; j< 5; j++){
        if (satotal == x)
        break;
        if (last == d[j])
        satotal ++
        else same = 1;
        last = d[j];
        }
    }

    <!--This is the function for full house-->
    function FuHo() {
        var total = 0;
        var count = 1;
        var e = d.sort();

        var fuh = false;
        var fuh2 = false;

        for (dc = 1; dc < 5; dc++) {
            if (e[dc] == e[dc - 1]) count++;
            else {
                if (count == 3) fuh = true;
                else if (count == 2) fuh2 = true;
                count = 1;
            }
        }
        if (count == 3) fuh = true;
        else if (count == 2) fuh2 = true;
        if (fuh && fuh2) total = 25;
        return total;


    }

    function smStr() {
        var e = d.sort();
        var total = 0;
        var isIt = false;

        for (var i = 0; i < 3; i++) {
            if (e[i] + 1 == e[i + 1]) total++;
        }

    }
    function lgStr(){
      var total=0;
      var e = d.sort();
      for (var i=0; i<3; i++ ){

      }

    }
</script>

<body>
    <h1>Yahtzee</h1>
    <div>
        <img id="d0" src='pix/dice0.gif' onclick="flag(0);">
        <img id="d1" src='pix/dice0.gif' onclick="flag(1);">
        <img id="d2" src='pix/dice0.gif' onclick="flag(2);">
        <img id="d3" src='pix/dice0.gif' onclick="flag(3);">
        <img id="d4" src='pix/dice0.gif' onclick="flag(4);">
    </div>

    <table align="center" border='2'>
        <tr>
            <td class="c1">1's</td>
            <td class="c2">
                <div class="scr" id="s1" onclick="click1s()" onmouseover="showMouseover('s1',1)" onmouseout="showMouseout('s1')"></div>
            </td>
            <td class="c3" rowspan="6" style="text-align:center;"><button id="roll;" onclick="roll();">Roll</button></td>
        </tr>
        <tr>
            <td class="c1" onclick="click2s()">2's</td>
            <td class="c2">
                <div class="scr" id="s2"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">3's</td>
            <td class="c2">
                <div class="scr" id="s3"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">4's</td>
            <td class="c2">
                <div class="scr" id="s4"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">5's</td>
            <td class="c2">
                <div class="scr" id="s5"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">6's</td>
            <td class="c2">
                <div class="scr" id="s6" onClick=""></div>
            </td>
        </tr>
        <tr>
            <td class="c1">3 of a kind</td>
            <td class="c2">
                <div class="scr" id="k3" onClick="ko3();"></div>
            </td>
            <td class="c3" rowspan="8"><br><br><button onclick="newGame();">New Game</button></td>
        </tr>
        <tr>
            <td class="c1">4 of a kind</td>
            <td class="c2">
                <div class="scr" id="k41" onClick="fok();"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">Full House</td>
            <td class="c2">
                <div class="scr" id="FH" onClick="FuHo();"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">Sm str</td>
            <td class="c2">
                <div class="scr" id="ss" onClick="smStr();">
                </div>
            </td>
        </tr>
        <tr>
            <td class="c1">Lg str</td>
            <td class="c2">
                <div class="scr" id="ls" onClick="lgStr();"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">Yahtzee</td>
            <td class="c2">
                <div class="scr" id="k5" onClick="k5yah();"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">Chance</td>
            <td class="c2">
                <div class="scr" id="ch" onClick="Chance()"></div>
            </td>
        </tr>
        <tr>
            <td class="c1">Total</td>
            <td class="c2">
                <div class="scr" id="t"></div>
            </td>
        </tr>
    </table>

</body>

</html>

<!--	Name:Linner Rivas
        Course:	443
        Assignment:	#2-->
