<HTML>
<HEAD>
<title>Assignment #1</title>
<META NAME="keywords" CONTENT="Assignment #1">
</HEAD>
<body bgcolor="#ffffff" text="#000000" link="#000000" vlink="#000000" alink="#000000">

<table border=0 width=600 cellspacing=0 cellpadding=0>
<tr><td align=center>

<font size=+1>
<b>CSC 443 (Fall 2017)</b><br>
<br>
<u>Programming Assignment #1</u><br>
(Given 09/20/17 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due: 10/11/17)<br>
<br>
</font>
</td><tr>
<tr><td>
<font size=+1>
HTML page:<br>
</font>
<font size=+0>
Recreate the courses webpage with the following look:<br>
<center>
<a href="pix/one.jpg"><img width=550 src="pix/one.jpg"></a><br>
<a href="pix/two.jpg"><img width=550 src="pix/two.jpg"></a><br>
<a href="pix/three.jpg"><img width=550 src="pix/three.jpg"></a><br>
<a href="pix/four.jpg"><img width=550 src="pix/four.jpg"></a><br>
<a href="pix/five.jpg"><img width=550 src="pix/five.jpg"></a><br>
</center>
</td>
</tr>
<tr>
<td>
<br>

For each level (100,200,300,400) use exactly four courses of your choice.<br><br>

The page <b>would</b> use a number of <tt>iframes</tt>, and <b>MUST</b>  use at 
least one Cascading Style Sheets file (for example: <tt>courses.css</tt>).<br>
<br>
Name your starting page: <tt>index.html</tt>. <br>
<br>
Feel free to use these images:
<table align=center border=1>
<tr><td><img src="pix/blueball.gif"></td>
<td><img src="pix/SCSU.gif"></td>
<td><img src="pix/mail.gif"></td>
</tr>
</table>

<b>NO</b> other images are to be used!!<br>
<b>NO</b> <tt><b>JavaScript</b></tt> allowed.<br>


</td></tr>
<tr><td>
<br>
The course descriptions are  
<a href="http://southernct.edu/academics/schools/arts/departments/computerscience/undergrad_courses_cs.html">
here</a>.

</td></tr>

<tr>
<td>
<br><br><br>

The code should be submitted through <a href="http://southernct.blackboard.com">blackboard</a>.<br>
Each html file should include the following information:<br>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left> <tt>&lt;!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt></td>
<td align=left> <tt> Name:</tt></td>
<td align=left> <tt> &nbsp; </tt></td>
</tr>
<tr>
<td align=left> <tt> &nbsp </tt></td>
<td align=left> <tt> Course: </tt></td>
<td align=left> <tt> &nbsp;&nbsp;443 </tt></td>
</tr>
<tr>
<td align=left>  <tt> &nbsp</tt> </td>
<td align=left> <tt> Assignment: </tt></td>
<td align=left> <tt> &nbsp;&nbsp;#1 </tt></td>
</tr>
<tr>
<td align=left> <tt> &nbsp;&nbsp;--&gt; </tt></td>
<td align=left> <tt> &nbsp;</tt> </td>
<td align=left> <tt> &nbsp;</tt> </td>
</tr>
</table>
<br>
The grade will be based on the level of recreation, code complexity and  correctness.
<br>
<br>
</td>
</tr>



</font>

</table>
</body>
</html>
