<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
        
        p {
            color: #A9A9A9;
        }
        
        .table-level100 {
            width: calc(55% - 100px);
            /* height: 100%; */
            position: absolute;
            padding-left: 15.5%;
            padding-top: 5%;
            /* padding-right: 31.7%; */
        }
    </style>
</head>

<body>
    <div class="table-level100">
        <table id="dotimage">
            <tr>
                <td id="CSC101">
                    <h2 style="text-align:center;"><a href="../pages/courses/level100/CSC101.html" target="frame-right">CSC101</a></h2>
                    <p id="CSC101" style="text-align:center;">Introduction to Computers and Applications</p>
                </td>
                <td id="CSC102">
                    <h2 style="text-align:center;"><a href="../pages/courses/level100/CSC102.html" target="frame-right">CSC102</a></h2>
                    <p id="CSC102" style="text-align:center;">BASIC Programming </p>
                </td>
            </tr>
            <tr>
                <td id="CSC152">
                    <h2 style="text-align:center;"> <a href="../pages/courses/level100/CSC152.html" target="frame-right">CSC152</a></h2>
                    <p id="CSC152" style="text-align:center;">Computer programming I </p>
                </td>
                <td id="CSC152">
                    <h2 style="text-align:center;"> <a href="../pages/courses/level100/CSC153.html" target="frame-right">CSC153</a></h2>
                    <p id="CSC153" style="text-align:center;">Computer programming II </p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
