<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        html {
            background-color: #AAABEE;
            background-image: -moz-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -o-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -ms-linear-gradient(top, #AAABEE 8%, #4B4C8F 59%, #020346 85%, #000043 100%);
            background-image: -webkit-linear-gradient(linear, right top, right bottom, color-stop(8%, #AAABEE), color-stop(59%, #4B4C8F), color-stop(85%, #020346), color-stop(100%, #000043));
        }
        
        p {
            color: #A9A9A9;
        }
        
        .table-level200 {
            width: calc(55% - 100px);
            /* height: 100%; */
            position: absolute;
            padding-left: 15.5%;
            padding-top: 5%;
            /* padding-right: 31.7%; */
        }
    </style>
</head>

<body>
    <div class="table-level200">
        <table id="dotimage">
            <tr>
                <td id="CSC200">
                    <h2 style="text-align:center;"><a href="../pages/courses/level200/CSC200.html" target="frame-right">CSC200</a></h2>
                    <p id="CSC200" style="text-align:center;">Information Management &amp; Productivity Software</p>
                </td>
                <td id="CSC206">
                    <h2 style="text-align:center;"><a href="../pages/courses/level200/CSC206.html" target="frame-right">CSC206</a></h2>
                    <p id="CSC206" style="text-align:center;">Web Scripting</p>
                </td>
            </tr>
            <tr>
                <td id="CSC207">
                    <h2 style="text-align:center;"><a href="../pages/courses/level200/CSC207.html" target="frame-right">CSC207</a></h2>
                    <p id="CSC207" style="text-align:center;">Computer Systems</p>
                </td>
                <td id="CSC212">
                    <h2 style="text-align:center;"><a href="../pages/courses/level200/CSC212.html" target="frame-right">CSC212</a></h2>
                    <p id="CSC212" style="text-align:center;">Data Structures</p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
