html,
body {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0px;
}

header {
    color: #12167B;
    padding: 10px 10px 10px 10px;
    text-align: center;
    text-shadow: 3px 3px 0px black;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    height: 50%;
}

table#dotimage {
    padding-top: 5%;
    /* padding-left: 10%; */
    padding-right: 5%;
    padding-bottom: 5%;
    border: 6px dotted #010341;
    width: 150%;
}

td {
    width: calc(50%-100px);
}

tbody {
    width: 100px;
}

#wrapper {
    display: block;
    text-align: center;
    min-height: 100%;
    width: 100%;
    margin-bottom: 10%
    /* or some other value depending on your requirements*/
}

.menu {
    float: left;
    width: 15%;
    text-align: center;
    padding: 0 10px 0 10px;
}

.main {
    float: left;
    width: 85%;
    padding: 0 1px 0 10px;
    height: 385px;
}

.main #center {
    width: 100%;
    height: 100%
}

.right {
    float: left;
    width: 100%;
    height: 307px;
    /*padding: 0 10px 10px 10px;*/
    text-align: center;
    overflow-y: scroll;
}

#container-side {
    height: 384px !important;
    float: left;
    width: 20%;
}

#containerwrapper {
    height: 384px !important;
    float: left;
    width: 80%;
}

.right #frame-right {
    width: 100%;
    margin-top: 0px;
    text-align: center;
    height: 100%;
    border: none;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
    color: #9093CC;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-top: 3px solid grey;
    border-bottom: 3px solid grey;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
    border-right: 1px solid #555;
    border-left: 2px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    font-style: italic;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

li.level100 {
    background-color: #01033D;
    font-style: italic
}

li.level200 {
    background-color: #010763;
    font-style: italic
}

li.level300 {
    background-color: #030F8C;
    font-style: italic
}

li.level400 {
    background-color: #05139D;
    font-style: italic
}

#main-nav {
    border: 3px solid #3639D9;
}

#footer {
    width: 100%;
    position: bottom;
    display: flex;
    padding: 1em;
    color: #6e71b0;
    float: left;
}

#footer-right {
    width: 100%;
    float: left;
    padding: 0 10px 0 10px;
    background: #000043;
}

.footer-section-1 {
    flex: 0 0;
    display: flex;
    align-items: flex-end;
}

.footer-section-2 {
    flex: 0 1 5000px;
    padding: 2rem;
    float: left;
    text-align: center;
}

.footer-section-3 {
    flex: 0 0;
    padding: 50px 0px 50px 0px;
    width: 100%;
    text-align: center;
}

.footer-scsu-logo {
    display: block;
    width: 100%;
    height: 100px;
    padding: 1rem;
    height: 100px;
}
